; dmpower-settings.ini


[Core_Spells]
SL_Cantrips={}
SL_One={}
SL_Two={}
SL_Three={}
SL_Four={}
SL_Five={}
SL_Six={}
SL_Seven={}
SL_Eight={}
SL_Nine={}


[Madness_List]


[Poison_List]


[General]
PASSWORD="password"

